<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        html{
            background-color: #EDDDD4;
        }
        .portfolio{
            margin-left: 9%;
            margin-right: 9%;
            margin-top:  10%;
            position: absolute;
            color: #642825;
        }
        .portfolio h1{
            font-size: 60px;
            color: #642825;
            margin-bottom: 50px;
            position: relative;
            animation: text 3s 1;
        }

        @keyframes text{
            0%{
                color:#642825;
                margin-bottom: 30px;
            }
            30%{
                letter-spacing: 25%;
                margin-bottom: 100px;
            }
            50%{
                letter-spacing: 15px;
            }
            85%{
                letter-spacing: 8px;
            }
        }

        span{
            color: black;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="portfolio">
        <h1>My <span>Portfolio</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam suscipit dolorum veritatis! Deleniti adipisci
            cumque totam autem ipsum aliquid excepturi nam ad dolorum? Aliquid quisquam voluptas laudantium soluta
            deleniti quo doloremque aperiam hic! Earum vel excepturi eveniet laudantium dicta accusamus odio beatae
            debitis ea voluptatem deserunt soluta ab explicabo molestias placeat quibusdam saepe perspiciatis est, quas
            vero doloribus aliquam. Reprehenderit molestias aperiam unde maiores impedit fugiat sunt aspernatur magni,
            velit, vitae vel ipsam alias omnis quaerat nobis, accusantium inventore! Corporis ipsum sapiente molestiae
            iure eveniet. Voluptas, necessitatibus autem ratione dolorem obcaecati dolore debitis eveniet cumque enim
            ducimus tempore dicta quasi.</p>
    </div>
</body>

</html>